PORT = 4040
MONGO_URL = 'mongodb+srv://navpreet:Navreet2020@cluster0.cmd2i.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-1354k4-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true'